# six-degrees-of-rezoner

./: .gitignore  README.md  pom.xml
src/main/java/com/polmos/sdor/: ApplicationConfiguration.java  ApplicationStart.java  SdorApplication.java
src/main/java/com/polmos/sdor/github/crawlers/: Crawler.java  CrawlersManager.java
src/main/java/com/polmos/sdor/github/rest/: BlockingClient.java  Client.java  GithubClient.java  GithubVertex.java
src/main/java/com/polmos/sdor/graph/: Graph.java  GraphSink.java
src/main/java/com/polmos/sdor/graph/implementations/: DynamoGraph.java  GraphConstants.java  JGraph.java
src/main/java/com/polmos/sdor/graph/tracking/: GraphTracker.java  ProcessedNode.java  State.java
src/main/resources/: application.properties
src/test/java/com/polmos/sdor/graph/: DynamoTest.java  JGraphTest.java
src/test/java/com/polmos/sdor/sqs/: GraphTrackerTest.java
